{
    "name": "taurinz/survey-form",
    "autoload": {
        "files":[
          "src/app/App.php"
        ]
    },
    "authors": [
        {
            "name": "Taurinz359",
            "email": "workshere359@gmail.com"
        }
    ]
}
