{
    "name": "taurinz/survey-form",
    "autoload": {
        "files":[
          "src/app/App.php", "src/app/Controller.php",
          "src/app/Request.php",
          "src/app/Response.php",
          "src/app/Router.php"
        ],
        "classmap": [
            "src/*"        ]
        
    },
    "authors": [
        {
            "name": "Taurinz359",
            "email": "workshere359@gmail.com"
        }
    ],
    "require": {}
}
